{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesDb;Trusted_Connection=True;MultipleActiveResultSets=true;UID=azteca;PASSWORD=systems;TrustServerCertificate=True",
  }

}
